NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRoRQESogUupdEzNRdtzEJAdtScx1ZmLI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=triveous-fd84c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=triveous-fd84c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=triveous-fd84c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1090118139544
NEXT_PUBLIC_FIREBASE_APP_ID=1:1090118139544:web:c14b8649322b87ad6a9aed
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CB1ZTJMW5K
NEWS_API_KEY=da8df51c1a2f49a68113ee7f70a9ccdc